<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    android:fadeScrollbars="false"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <GridLayout
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_type_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/discontinuity_system_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />


        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_relevance_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:id="@+id/discontinuity_system_relevance_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_dip_dir_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <EditText
            android:id="@+id/discontinuity_system_dip_dir_value"
            android:hint="Degrees between 0 - 360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:inputType="number"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_dip_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <EditText
            android:id="@+id/discontinuity_system_dip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:inputType="number"
            android:hint="Degrees between 0 - 90"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_spacing_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:id="@+id/discontinuity_system_spacing_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/form_column_left_margin" />


        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_persistence_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:hint="Extracted from login."
            android:id="@+id/discontinuity_system_persistence_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_aperture_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:hint="(PK) MM + CCC, DD"
            android:id="@+id/discontinuity_system_aperture_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_shape_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:hint="Absolute value of last Peg # substracted from actual Peg #."
            android:id="@+id/discontinuity_system_shape_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_roughness_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />


        <Spinner
            android:id="@+id/discontinuity_system_roughness_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_infilling_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <Spinner
            android:hint="Degree of deviation from 0° (North)."
            android:id="@+id/discontinuity_system_infilling_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_weathering_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <Spinner
            android:hint="Percentage of deviation from horizontal: length divided by heigth."
            android:id="@+id/discontinuity_system_weathering_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="number"
            android:layout_marginLeft="@dimen/form_column_left_margin" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_jr_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/discontinuity_system_jr_group_spinner"
                android:layout_width="@dimen/fragment_number_input_width_small"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/form_column_left_margin" />

            <Spinner
                android:id="@+id/discontinuity_system_jr_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/form_column_left_margin" />

        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_ja_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/discontinuity_system_ja_group_spinner"
                android:layout_width="@dimen/fragment_number_input_width_small"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/form_column_left_margin" />

            <Spinner
                android:id="@+id/discontinuity_system_ja_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/form_column_left_margin" />
        </LinearLayout>


        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discontinuity_system_water_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/discontinuity_system_water_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/form_column_left_margin" />


    </GridLayout>

</ScrollView>