<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.metric.skava.about.activity.AboutMainActivity" >
    
    <item android:id="@+id/action_app_details"
        android:title="@string/action_app_details"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
