<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.metric.skava.sync.activity.SyncMainActivity" >


    <item android:id="@+id/action_clear_assessments"
        android:title="Clear assessments"
        android:showAsAction="ifRoom" />


</menu>
