<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rqd_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/q_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/suggestion_highlight_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:id="@+id/rqd_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/rqd_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/rqd_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rqd_label_icon"
                    android:gravity="right"
                    android:text="RQD"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rqd_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_rqd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/jn_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/jn_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/jn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jn_label_icon"
                    android:text="Jn"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jn_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_jn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/jr_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/jr_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/jr_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jr_label_icon"
                    android:text="Jr"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jr_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_jr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                         />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ja_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/ja_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/ja_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ja_label_icon"
                    android:text="Ja"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ja_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_ja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/jw_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/jw_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/jw_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jw_label_icon"
                    android:text="Jw"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jw_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_jw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>

            
            <RelativeLayout
                android:id="@+id/srf_output_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" >

                <TextView
                    android:id="@+id/srf_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/resultsLabelIconicFont" />

                <TextView
                    android:id="@+id/srf_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/srf_label_icon"
                    android:text="SRF"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/srf_label"
                    android:background="@drawable/text_box"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/qresults_srf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>