<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rqd_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/rqd_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/suggestion_highlight_text" />

    <RelativeLayout
        android:id="@+id/rqdInputContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal">



        <!--<TextView-->
            <!--android:id="@+id/rqd_jn_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/rqd_jv" />-->

        <TextView
            android:id="@+id/rqd_jn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/rqd_plain" />

        <Space  android:layout_toRightOf="@+id/rqd_jn_label" android:id="@+id/space" android:layout_width="@dimen/form_column_left_margin" android:layout_height="@dimen/grid_space_separation_height" />


        <!--<EditText-->
            <!--android:inputType="number"-->
            <!--android:hint="Number between 4 and 44"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/rqd_edit_text"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/space"-->
            <!--/>-->

        <EditText
            android:inputType="number"
            android:hint="Number between 0 and 100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rqd_edit_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/space"
            />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow style="@style/HeaderRow">

            <TextView
                style="@style/HeaderText"
                android:gravity="left"
                android:text="@string/rqd_table_header"
                android:layout_span="3" />

            <TextView
                style="@style/HeaderText"
                android:gravity="center"
                android:text="RQD"
                 />

        </TableRow>

        <TableRow style="@style/BodyRow">

            <TextView
                style="@style/BodyText"
                android:text="A" />

            <TextView
                style="@style/BodyText"
                android:text="Very pooor"
                 />

            <TextView
                style="@style/BodyText"
                android:text="(> 27 joints per m3)"
                 />

            <TextView
                style="@style/BodyText"
                android:text="0 - 25"
                />
        </TableRow>

        <TableRow style="@style/BodyRow">

            <TextView
                style="@style/BodyText"
                android:text="B" />

            <TextView
                style="@style/BodyText"
                android:text="Poor"
                 />

            <TextView
                style="@style/BodyText"
                android:text="(20-27 joints per m3)"
                 />

            <TextView
                style="@style/BodyText"
                android:text="25 - 50"
                />
        </TableRow>

        <TableRow style="@style/BodyRow">

            <TextView
                style="@style/BodyText"
                android:text="C" />

            <TextView
                style="@style/BodyText"
                android:text="Fair"
                 />

            <TextView
                style="@style/BodyText"
                android:text="(13-19 joints per m3)"
                 />

            <TextView
                style="@style/BodyText"
                android:text="50 - 75"
                />

        </TableRow>

        <TableRow style="@style/BodyRow">

            <TextView
                style="@style/BodyText"
                android:text="D" />

            <TextView
                style="@style/BodyText"
                android:text="Good"
                 />

            <TextView
                style="@style/BodyText"
                android:text="(8-12 joints per m3)"
                 />

            <TextView
                style="@style/BodyText"
                android:text="75 - 90"
                />

        </TableRow>

        <TableRow style="@style/BodyRow">

            <TextView
                style="@style/BodyText"
                android:text="E" />

            <TextView
                style="@style/BodyText"
                android:text="Excellent"
                 />

            <TextView
                style="@style/BodyText"
                android:text="(0-7 joints per m3)"
                 />

            <TextView
                style="@style/BodyText"
                android:text="90 - 100"
                 />

        </TableRow>

        <TableRow style="@style/HeaderRow">

            <TextView
                style="@style/BodyText"
                android:gravity="left"
                android:layout_span="4"
                android:text="@string/rqd_table_note" />

        </TableRow>
    </TableLayout>

</LinearLayout>