<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@color/Black" -->
    <!-- > -->

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <!-- android:layout_gravity="top" -->

    <View
        android:id="@+id/division_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/suggestion_highlight_text" />
    <!-- android:layout_below="@id/fragmentTitle" -->

    <RelativeLayout
        android:id="@+id/rqdInputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal">


        <include
            android:id="@+id/discontinuities_strike_dip_table"
            layout="@layout/calculator_rmr_orientation_discontinuities_strike_dip_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:id="@+id/space"
            android:layout_below="@id/discontinuities_strike_dip_table"
            android:layout_width="@dimen/grid_space_separation_width"
            android:layout_height="@dimen/grid_space_separation_height" />

        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center|center_vertical"-->
        <include
            android:layout_below="@id/space"
            android:id="@+id/discontinuities_centre_content"
            layout="@layout/calculator_rmr_orientation_discontinuities_centre_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout> <!-- </RelativeLayout> -->
