<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dip"
    android:paddingBottom="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/DeepSkyBlue">

    <TextView
        android:id="@+id/project_column_text_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:text="Project"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/code_column_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:text="Tunnel"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chainage_column_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:text="Face"
        android:textColor="@color/White"
        android:textStyle="bold" />


</LinearLayout>


