<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metric.skava.expandedview.activity.TestAutocadMainActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

    <Button
        android:id="@+id/button1"
        android:text="Show me the money by name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        />

    <Button
        android:id="@+id/button2"
        android:text="Show me the money by id "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        />

    <Button
        android:id="@+id/button3"
        android:text="Show me the money by file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        />

    <Button
        android:id="@+id/button4"
        android:text="Show me the money by ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        />

</LinearLayout>