<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <GridLayout
        android:id="@+id/grid_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP PLACEHOLDER"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM PLACEHOLDER"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top">

        <TextView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_right"
        android:layout_below="@id/grid_top"
        android:layout_above="@id/grid_bottom"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RIGHT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_centre"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top"
        android:layout_toRightOf="@id/grid_left"
        android:layout_toLeftOf="@id/grid_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <include
            layout="@layout/identification_main_fragment_centre_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </GridLayout>


</RelativeLayout>