<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/grid_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top">

        <TextView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_right"
        android:layout_below="@id/grid_top"
        android:layout_above="@id/grid_bottom"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RIGHT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_centre"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top"
        android:layout_toRightOf="@id/grid_left"
        android:layout_toLeftOf="@id/grid_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0" />


                <TextView
                    android:hint="Resin / Self-Drilling / Fully Grouted / End Anchored"
                    android:id="@+id/instructions_bolt_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="0"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="1"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="1"
                    android:layout_column="1" />


                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_diameter_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="2"
                    android:layout_column="0" />


                <TextView
                    android:id="@+id/instructions_bolt_diameter_value"
                    android:hint="Diameter of the bolt in milimeters."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="2"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="3"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="3"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_length_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="4"
                    android:layout_column="0" />


                <TextView
                    android:hint="Length of the bolt in meters considering two decimals."
                    android:id="@+id/instructions_bolt_length_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="4"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="5"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="5"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_shotcrete_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="6"
                    android:layout_column="0" />


                <TextView
                    android:hint="Plain Shotcrete / Steel Fibre Reinforced Shotcrete / Plastic Fibre Reinforced Shotcrete."
                    android:id="@+id/instructions_shotcrete_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="6"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="7"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="7"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_thickness_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="8"
                    android:layout_column="0" />


                <TextView
                    android:hint="Shotcrete thickness in milimeters."
                    android:id="@+id/instructions_thickness_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="8"
                    android:layout_column="1" />


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="9"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="9"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_mesh_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="10"
                    android:layout_column="0" />


                <TextView
                    android:hint="Chain Linked Mesh / Welded Wire Fabric"
                    android:id="@+id/instructions_mesh_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="10"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="11"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="11"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_coverage_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="12"
                    android:layout_column="0" />


                <TextView
                    android:hint="Complete / Right Side / Left Side / Roof"
                    android:id="@+id/instructions_coverage_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:numeric="integer"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="12"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="13"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="13"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_arch_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="14"
                    android:layout_column="0" />


                <TextView
                    android:hint="SRR / Frame / Steel"
                    android:id="@+id/instructions_arch_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="14"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="15"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="15"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_separation_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="16"
                    android:layout_column="0" />


                <TextView
                    android:hint="Distance between arches in meters considering two decimals."
                    android:id="@+id/instructions_separation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="16"
                    android:layout_column="1" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="17"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="17"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_observations_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_row="18"
                    android:layout_column="0" />

                <EditText
                    android:hint="Observations placeholder"
                    android:id="@+id/instructions_observations_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:minLines="6"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:layout_row="18"
                    android:layout_column="1" />


            </GridLayout>

        </ScrollView>


    </GridLayout>

</RelativeLayout>