<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/grid_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top">

        <TextView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid_right"
        android:layout_below="@id/grid_top"
        android:layout_above="@id/grid_bottom"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:visibility="invisible"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RIGHT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </GridLayout>


    <GridLayout
        android:id="@+id/grid_centre"
        android:layout_above="@id/grid_bottom"
        android:layout_below="@id/grid_top"
        android:layout_toRightOf="@id/grid_left"
        android:layout_toLeftOf="@id/grid_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/instructions_requirement_base_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirement Base"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/instructions_requirement_base_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/instructions_bolt_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />


                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_diameter_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <EditText
                    android:hint="Diameter of the bolt in milimeters."
                    android:id="@+id/instructions_bolt_diameter_value"
                    android:layout_width="@dimen/fragment_number_input_width_medium"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_bolt_length_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <EditText
                    android:hint="Length of the bolt in meters considering two decimals."
                    android:id="@+id/instructions_bolt_length_value"
                    android:layout_width="@dimen/fragment_number_input_width_medium"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="number|numberDecimal"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />


                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_roof_pattern_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/form_column_left_margin">

                    <Spinner
                        android:id="@+id/instructions_roof_pattern_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                    <Space
                        android:layout_width="10px"
                        android:layout_height="20px"></Space>

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X(m):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:hint="Distance X axis"
                        android:id="@+id/instructions_roof_pattern_dx"
                        android:layout_width="@dimen/fragment_number_input_width_small"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/form_column_left_margin_short"
                        />

                    <Space
                        android:layout_width="10px"
                        android:layout_height="20px"></Space>

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y(m):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:hint="Distance Y axis."
                        android:id="@+id/instructions_roof_pattern_dy"
                        android:layout_width="@dimen/fragment_number_input_width_small"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/form_column_left_margin_short" />

                </LinearLayout>


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_wall_pattern_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/form_column_left_margin">

                    <Spinner
                        android:id="@+id/instructions_wall_pattern_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <Space
                        android:layout_width="10px"
                        android:layout_height="20px"></Space>

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X(m):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:hint="Distance X axis"
                        android:id="@+id/instructions_wall_pattern_dx"
                        android:layout_width="@dimen/fragment_number_input_width_small"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/form_column_left_margin_short"

                        />

                    <Space
                        android:layout_width="10px"
                        android:layout_height="20px"></Space>

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y(m):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:hint="Distance Y axis."
                        android:id="@+id/instructions_wall_pattern_dy"
                        android:layout_width="@dimen/fragment_number_input_width_small"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/form_column_left_margin_short" />

                </LinearLayout>


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />


                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_shotcrete_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />


                <Spinner
                    android:id="@+id/instructions_shotcrete_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_shotcrete_coverage_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />


                <Spinner
                    android:id="@+id/instructions_shotcrete_coverage_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_thickness_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <EditText
                    android:hint="Shotcrete thickness in millimeters."
                    android:id="@+id/instructions_thickness_value"
                    android:layout_width="@dimen/fragment_number_input_width_medium"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_mesh_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/instructions_mesh_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_mesh_coverage_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/instructions_mesh_coverage_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_arch_type_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/instructions_arch_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_separation_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <EditText
                    android:hint="Distance between arches in meters considering two decimals."
                    android:id="@+id/instructions_separation_value"
                    android:layout_width="@dimen/fragment_number_input_width_medium"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="number|numberDecimal"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />


                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"

                    />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions_observations_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"

                    />

                <EditText
                    android:hint="Observations placeholder"
                    android:id="@+id/instructions_observations_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:minLines="6"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="@dimen/form_column_left_margin"

                    />


            </GridLayout>

        </ScrollView>


    </GridLayout>

</RelativeLayout>