<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/summary_report_generales"
            layout="@layout/summary_report_generales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />

        <include
            android:id="@+id/summary_report_caracterizacion_macizo"
            layout="@layout/summary_report_caracterizacion_macizo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/summary_report_macizo"
            layout="@layout/summary_report_macizo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />

        <include
            android:id="@+id/summary_report_soporte"
            layout="@layout/summary_report_soporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/summary_report_stereo_projection"
            android:src="@drawable/stereo_placeholder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />

        <include
            android:id="@+id/summary_report_discontinuidades"
            layout="@layout/summary_report_discontinuidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/summary_report_box_margin" />
    </TableRow>


    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/summary_report_pictures_section" android:layout_span="2" />


    </TableRow>

</TableLayout>
