<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            style="@style/ReportLabelContainerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="@string/report_datos_generales"
            android:textStyle="bold" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ReportLabelContainerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_proyecto"
            android:id="@+id/textView2"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_proyecto_value" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_tunel"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_tunel_value"
            android:background="@drawable/text_box" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_frente"
            android:id="@+id/textView6"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_frente_value"
            android:background="@drawable/text_box" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_tipo_seccion"
            android:id="@+id/textView7"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_tipo_seccion_value"
            android:background="@drawable/text_box" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_fecha"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_fecha_value"
            android:background="@drawable/text_box" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_geologo"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_geologo_value"
            android:background="@drawable/text_box" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_pk"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_pk_values"
            android:background="@drawable/text_box" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_avance"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_avance_value"
            android:background="@drawable/text_box" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_accumm_avance"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_accum_avance_value"
            android:background="@drawable/text_box" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_metodo"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/report_metodo_value"
            android:background="@drawable/text_box" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_orientacion"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:id="@+id/report_orientacion_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@drawable/text_box" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_pendiente"
            android:textStyle="bold"
            style="@style/ReportLabelContainerBox" />

        <TextView
            android:id="@+id/report_pendiente_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@drawable/text_box" />

    </TableRow>


</TableLayout>
</FrameLayout>

    <!--</GridLayout>-->