<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dip"
    android:paddingBottom="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_column_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingStart="5dp"
        android:layout_weight="1"
        android:text="Columna 0"
         />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/second_column_text_view"
        android:gravity="center"
        android:text="Columna 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/third_column_text_view"
        android:gravity="center"
        android:layout_width="0dp"
        android:text="Columna 2"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>


