<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Skava Preferences">

    <CheckBoxPreference android:key="UPDATE_USER_DATA_AUTO"
        android:title="@string/settings_importUserDataOnStart_title"
        android:summary="@string/settings_importUserDataOnStart_desc"
        android:defaultValue="true"/>

    <CheckBoxPreference android:key="UPDATE_APP_DATA_AUTO"
        android:title="@string/settings_importAppDataOnStart_title"
        android:summary="@string/settings_importAppDataOnStart_desc"
        android:defaultValue="false"
        />

    <ListPreference
        android:key="TARGET_ENVIRONMENT"
        android:title="@string/settings_targetEnvironment_title"
        android:dialogTitle="@string/settings_targetEnvironment_desc"
        android:entries="@array/settings_targetEnvironment_entries"
        android:entryValues="@array/settings_targetEnvironment_values"
        android:defaultValue="@string/settings_targetEnvironment_default" />

    <CheckBoxPreference android:key="UNLINK_DROPBOX"
        android:title="@string/settings_unlinkDropboxOnClose_title"
        android:summary="@string/settings_unlinkDropboxOnClose_desc"
        android:defaultValue="false"
        />

    </PreferenceCategory>


</PreferenceScreen>