<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<PreferenceCategory android:title="@string/preferences_security_label" >-->
        <!--<CheckBoxPreference-->
            <!--android:key="PREFERENCE_SECURITY"-->
            <!--android:title="Force login"-->
            <!--android:summary="Ask to login every single time..."-->
            <!--android:defaultValue="true"-->
             <!--/>-->
    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory android:title="@string/preferences_gui_label" >-->
        <!--<ListPreference-->
            <!--android:key="PREFERENCE_THEME"-->
            <!--android:title="Theme"-->
            <!--android:summary="Dress the app with diferent colors..."-->
            <!--android:defaultValue="DAY_THEME"-->
            <!--android:dialogTitle="What's your choice?"-->
            <!--android:entries="@array/change_theme_options"-->
            <!--android:entryValues="@array/change_theme_values"-->
             <!--/>-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="Skava Preferences" />
    <CheckBoxPreference android:title="Update data model automatically on start"
        android:key="UPDATE_AUTO"
        android:summary="Reload the data model every time the app starts"/>

    <CheckBoxPreference android:title="Unlink the global dropbox account"
        android:key="UNLINK_DROPBOX"
        android:summary="Unlink the global Dropbox account, so it will be asked on next login"/>

</PreferenceScreen>